// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: keycodes.proto

package com.google.anymote;

public final class Key {
    private Key() {
    }

    public static void registerAllExtensions(
            com.google.protobuf.ExtensionRegistryLite registry) {
    }

    public enum Code
            implements com.google.protobuf.Internal.EnumLite {
        KEYCODE_UNKNOWN(0, 0),
        KEYCODE_SOFT_LEFT(1, 1),
        KEYCODE_SOFT_RIGHT(2, 2),
        KEYCODE_HOME(172, 3),
        KEYCODE_BACK(158, 4),
        KEYCODE_CALL(5, 5),
        KEYCODE_0(11, 7),
        KEYCODE_1(2, 8),
        KEYCODE_2(3, 9),
        KEYCODE_3(4, 10),
        KEYCODE_4(5, 11),
        KEYCODE_5(6, 12),
        KEYCODE_6(7, 13),
        KEYCODE_7(8, 14),
        KEYCODE_8(9, 15),
        KEYCODE_9(10, 16),
        KEYCODE_STAR(67, 227),
        KEYCODE_POUND(228, 18),
        KEYCODE_DPAD_UP(103, 19),
        KEYCODE_DPAD_DOWN(108, 20),
        KEYCODE_DPAD_LEFT(105, 21),
        KEYCODE_DPAD_RIGHT(106, 22),
        //    KEYCODE_DPAD_CENTER(27, 232),
        KEYCODE_DPAD_CENTER(28, 23),
        KEYCODE_VOLUME_UP(115, 24),
        KEYCODE_VOLUME_DOWN(114, 25),
        KEYCODE_POWER(116, 26),
        KEYCODE_CAMERA(26, 27),
        KEYCODE_A(27, 29),
        KEYCODE_B(28, 30),
        KEYCODE_C(29, 31),
        KEYCODE_D(30, 32),
        KEYCODE_E(31, 33),
        KEYCODE_F(32, 34),
        KEYCODE_G(33, 35),
        KEYCODE_H(34, 36),
        KEYCODE_I(35, 37),
        KEYCODE_J(36, 38),
        KEYCODE_K(37, 39),
        KEYCODE_L(38, 40),
        KEYCODE_M(39, 41),
        KEYCODE_N(40, 42),
        KEYCODE_O(41, 43),
        KEYCODE_P(42, 44),
        KEYCODE_Q(43, 45),
        KEYCODE_R(44, 46),
        KEYCODE_S(45, 47),
        KEYCODE_T(46, 48),
        KEYCODE_U(47, 49),
        KEYCODE_V(48, 50),
        KEYCODE_W(49, 51),
        KEYCODE_X(50, 52),
        KEYCODE_Y(51, 53),
        KEYCODE_Z(52, 54),
        KEYCODE_COMMA(53, 55),
        KEYCODE_PERIOD(54, 56),
        KEYCODE_ALT_LEFT(55, 57),
        KEYCODE_ALT_RIGHT(56, 58),
        KEYCODE_SHIFT_LEFT(57, 59),
        KEYCODE_SHIFT_RIGHT(58, 60),
        KEYCODE_TAB(59, 61),
        KEYCODE_SPACE(60, 62),
        KEYCODE_EXPLORER(61, 64),
        KEYCODE_ENTER(62, 66),
        KEYCODE_DEL(63, 67),
        KEYCODE_GRAVE(64, 68),
        KEYCODE_MINUS(65, 69),
        KEYCODE_EQUALS(66, 70),
        KEYCODE_LEFT_BRACKET(67, 71),
        KEYCODE_RIGHT_BRACKET(68, 72),
        KEYCODE_BACKSLASH(69, 73),
        KEYCODE_SEMICOLON(70, 74),
        KEYCODE_APOSTROPHE(71, 75),
        KEYCODE_SLASH(72, 76),
        KEYCODE_AT(73, 77),
        KEYCODE_FOCUS(74, 80),
        KEYCODE_PLUS(75, 81),
        KEYCODE_MENU(82, 127),
        KEYCODE_SEARCH(84, 125),
        KEYCODE_MEDIA_PLAY_PAUSE(164, 85),
        KEYCODE_MEDIA_STOP(166, 86),
        KEYCODE_MEDIA_NEXT(163, 87),
        KEYCODE_MEDIA_PREVIOUS(165, 88),
        KEYCODE_MEDIA_REWIND(168, 89),
        KEYCODE_MEDIA_FAST_FORWARD(208, 90),
        KEYCODE_MUTE(113, 91),
        KEYCODE_CTRL_LEFT(85, 92),
        KEYCODE_CTRL_RIGHT(86, 93),
        KEYCODE_INSERT(87, 94),
        KEYCODE_PAUSE(88, 95),
        KEYCODE_PAGE_UP(89, 96),
        KEYCODE_PAGE_DOWN(90, 97),
        KEYCODE_PRINT_SCREEN(91, 98),
        KEYCODE_INFO(92, 103),
        KEYCODE_WINDOW(93, 104),
        KEYCODE_BOOKMARK(156, 174),
        KEYCODE_CAPS_LOCK(95, 111),
        KEYCODE_ESCAPE(96, 112),
        KEYCODE_META_LEFT(97, 113),
        KEYCODE_META_RIGHT(98, 114),
        KEYCODE_ZOOM_IN(99, 115),
        KEYCODE_ZOOM_OUT(100, 116),
        KEYCODE_CHANNEL_UP(402, 166),
        KEYCODE_CHANNEL_DOWN(403, 167),
        KEYCODE_LIVE(103, 120),
        KEYCODE_DVR(104, 121),
        //    KEYCODE_GUIDE(388, 362),
        KEYCODE_MEDIA_SKIP_BACK(106, 123),
        KEYCODE_MEDIA_SKIP_FORWARD(107, 124),
        KEYCODE_MEDIA_RECORD(108, 125),
        KEYCODE_MEDIA_PLAY(109, 126),
        KEYCODE_PROG_RED(110, 128),
        KEYCODE_PROG_GREEN(111, 129),
        KEYCODE_PROG_YELLOW(112, 130),
        KEYCODE_PROG_BLUE(113, 131),
        KEYCODE_BD_POWER(114, 132),
        KEYCODE_BD_INPUT(115, 133),
        KEYCODE_STB_POWER(116, 134),
        KEYCODE_STB_INPUT(117, 135),
        KEYCODE_STB_MENU(118, 136),
        KEYCODE_TV_POWER(119, 137),
        KEYCODE_TV_INPUT(120, 138),
        KEYCODE_AVR_POWER(121, 139),
        KEYCODE_AVR_INPUT(122, 140),
        KEYCODE_AUDIO(123, 141),
        KEYCODE_EJECT(124, 142),
        KEYCODE_BD_POPUP_MENU(125, 143),
        KEYCODE_BD_TOP_MENU(126, 144),
        KEYCODE_SETTINGS(127, 145),
        KEYCODE_SETUP(128, 146),
        KEYCODE_MICROPHONE_MUTE(129, 147),
        KEYCODE_PICTSYMBOLS(130, 148),
        KEYCODE_SWITCH_CHARSET(131, 149),
        KEYCODE_FORWARD_DEL(132, 150),
        KEYCODE_SCROLL_LOCK(133, 151),
        KEYCODE_FUNCTION(134, 152),
        KEYCODE_SYSRQ(135, 153),
        KEYCODE_BREAK(136, 154),
        KEYCODE_MOVE_HOME(137, 155),
        KEYCODE_MOVE_END(138, 156),
        KEYCODE_FORWARD(139, 157),
        KEYCODE_MEDIA_CLOSE(140, 158),
        KEYCODE_F1(141, 159),
        KEYCODE_F2(142, 160),
        KEYCODE_F3(143, 161),
        KEYCODE_F4(144, 162),
        KEYCODE_F5(145, 163),
        KEYCODE_F6(146, 164),
        KEYCODE_F7(147, 165),
        KEYCODE_F8(391, 373),
        KEYCODE_F9(149, 167),
        KEYCODE_F10(150, 168),
        KEYCODE_F11(151, 169),
        KEYCODE_F12(152, 170),
        KEYCODE_NUM_LOCK(153, 171),
        KEYCODE_NUMPAD_0(154, 172),
        KEYCODE_NUMPAD_1(155, 173),
        KEYCODE_NUMPAD_2(156, 174),
        KEYCODE_NUMPAD_3(157, 175),
        KEYCODE_NUMPAD_4(158, 176),
        KEYCODE_NUMPAD_5(159, 177),
        KEYCODE_NUMPAD_6(160, 178),
        KEYCODE_NUMPAD_7(161, 179),
        KEYCODE_NUMPAD_8(162, 180),
        KEYCODE_NUMPAD_9(163, 181),
        KEYCODE_NUMPAD_DIVIDE(164, 182),
        KEYCODE_NUMPAD_MULTIPLY(165, 183),
        KEYCODE_NUMPAD_SUBTRACT(166, 184),
        KEYCODE_NUMPAD_ADD(167, 185),
        KEYCODE_NUMPAD_DOT(168, 186),
        KEYCODE_NUMPAD_COMMA(169, 187),
        KEYCODE_NUMPAD_ENTER(170, 188),
        KEYCODE_NUMPAD_EQUALS(171, 189),
        KEYCODE_NUMPAD_LEFT_PAREN(172, 190),
        KEYCODE_NUMPAD_RIGHT_PAREN(173, 191),
        KEYCODE_APP_SWITCH(174, 192),
        BTN_FIRST(175, 256),
        BTN_1(178, 257),
        BTN_2(179, 258),
        BTN_3(180, 259),
        BTN_4(181, 260),
        BTN_5(182, 261),
        BTN_6(183, 262),
        BTN_7(184, 263),
        BTN_8(185, 264),
        BTN_9(186, 265),
        BTN_MOUSE(187, 272),
        BTN_RIGHT(189, 273),
        BTN_MIDDLE(190, 274),
        BTN_SIDE(191, 275),
        BTN_EXTRA(192, 276),
        BTN_FORWARD(193, 277),
        BTN_BACK(194, 278),
        BTN_TASK(195, 279),
        BTN_GAME_A(196, 288),
        BTN_GAME_B(197, 289),
        BTN_GAME_C(198, 290),
        BTN_GAME_X(199, 291),
        BTN_GAME_Y(200, 292),
        BTN_GAME_Z(201, 293),
        BTN_GAME_L1(202, 294),
        BTN_GAME_R1(203, 295),
        BTN_GAME_L2(204, 296),
        BTN_GAME_R2(205, 297),
        BTN_GAME_THUMBL(206, 298),
        BTN_GAME_THUMBR(207, 299),
        BTN_GAME_START(208, 300),
        BTN_GAME_SELECT(209, 301),
        BTN_GAME_MODE(210, 302),
        BTN_GAME_1(211, 303),
        BTN_GAME_2(212, 304),
        BTN_GAME_3(213, 305),
        BTN_GAME_4(214, 306),
        BTN_GAME_5(215, 307),
        BTN_GAME_6(216, 308),
        BTN_GAME_7(217, 309),
        BTN_GAME_8(218, 310),
        BTN_GAME_9(219, 311),
        BTN_GAME_10(220, 312),
        BTN_GAME_11(221, 313),
        BTN_GAME_12(222, 314),
        BTN_GAME_13(223, 315),
        BTN_GAME_14(224, 316),
        BTN_GAME_15(225, 317),
        BTN_GAME_16(226, 318),
        KEY_CODE_SKB_GUIDE(227, 109),
        KEY_CODE_SKB_PIP(228, 310),
        KEY_CODE_SKB_MUTE(229, 164),
        KEYCODE_SKB_FUNC_01(174, 385),
        KEYCODE_SKB_FUNC_02(252, 386),
        KEYCODE_SKB_FUNC_03(264, 387),
        KEYCODE_SKB_FUNC_04(362, 388),
        KEYCODE_SKB_FUNC_05(393, 389),
        KEYCODE_SKB_FUNC_06(221, 390),
        KEYCODE_SKB_FUNC_07(373, 391),
        KEYCODE_SKB_FUNC_08(129, 392),
        KEYCODE_SKB_FUNC_09(357, 393),
        KEYCODE_SKB_FUNC_10(481, 394),
        KEYCODE_SKB_FUNC_11(482, 395),
        KEYCODE_SKB_FUNC_12(194, 396),
        KEYCODE_SKB_FUNC_13(304, 397),
        KEYCODE_SKB_FUNC_14(305, 398),
        KEYCODE_SKB_FUNC_15(306, 399),
        KEYCODE_SKB_FUNC_16(390, 400),
        KEYCODE_SKB_FUNC_17(528, 401),
        KEYCODE_SKB_FUNC_20(188, 404),
        KEYCODE_SKB_FUNC_21(189, 405),
        KEYCODE_SKB_FUNC_22(190, 406),
        KEYCODE_SKB_FUNC_23(191, 407),
        KEYCODE_SKB_FUNC_24(192, 408),
        KEYCODE_SKB_FUNC_25(193, 409),
        KEYCODE_SKB_FUNC_32(59, 415),
        KEYCODE_SKB_FUNC_33(60, 416),
        KEYCODE_SKB_FUNC_34(61, 417),
        KEYCODE_SKB_FUNC_35(62, 418),
        KEYCODE_SKB_FUNC_36(63, 419),
        KEYCODE_SKB_FUNC_37(64, 420),
        KEYCODE_SKB_FUNC_38(65, 421),
        KEYCODE_SKB_FUNC_39(66, 422),
        KEYCODE_SKB_FUNC_40(67, 423),
        ;

        public static final Code BTN_MISC = BTN_FIRST;
        public static final Code BTN_0 = BTN_FIRST;
        public static final Code BTN_LEFT = BTN_MOUSE;

        public final int getNumber() {
            return value;
        }

        public static Code valueOf(int value) {
            switch (value) {
                case 0:
                    return KEYCODE_UNKNOWN;
                case 1:
                    return KEYCODE_SOFT_LEFT;
                case 2:
                    return KEYCODE_SOFT_RIGHT;
                case 3:
                    return KEYCODE_HOME;
                case 4:
                    return KEYCODE_BACK;
                case 5:
                    return KEYCODE_CALL;
                case 7:
                    return KEYCODE_0;
                case 8:
                    return KEYCODE_1;
                case 9:
                    return KEYCODE_2;
                case 10:
                    return KEYCODE_3;
                case 11:
                    return KEYCODE_4;
                case 12:
                    return KEYCODE_5;
                case 13:
                    return KEYCODE_6;
                case 14:
                    return KEYCODE_7;
                case 15:
                    return KEYCODE_8;
                case 16:
                    return KEYCODE_9;
                case 17:
                    return KEYCODE_STAR;
                case 18:
                    return KEYCODE_POUND;
                case 19:
                    return KEYCODE_DPAD_UP;
                case 20:
                    return KEYCODE_DPAD_DOWN;
                case 21:
                    return KEYCODE_DPAD_LEFT;
                case 22:
                    return KEYCODE_DPAD_RIGHT;
                case 23:
                    return KEYCODE_DPAD_CENTER;
                case 24:
                    return KEYCODE_VOLUME_UP;
                case 25:
                    return KEYCODE_VOLUME_DOWN;
                case 26:
                    return KEYCODE_POWER;
                case 27:
                    return KEYCODE_CAMERA;
                case 29:
                    return KEYCODE_A;
                case 30:
                    return KEYCODE_B;
                case 31:
                    return KEYCODE_C;
                case 32:
                    return KEYCODE_D;
                case 33:
                    return KEYCODE_E;
                case 34:
                    return KEYCODE_F;
                case 35:
                    return KEYCODE_G;
                case 36:
                    return KEYCODE_H;
                case 37:
                    return KEYCODE_I;
                case 38:
                    return KEYCODE_J;
                case 39:
                    return KEYCODE_K;
                case 40:
                    return KEYCODE_L;
                case 41:
                    return KEYCODE_M;
                case 42:
                    return KEYCODE_N;
                case 43:
                    return KEYCODE_O;
                case 44:
                    return KEYCODE_P;
                case 45:
                    return KEYCODE_Q;
                case 46:
                    return KEYCODE_R;
                case 47:
                    return KEYCODE_S;
                case 48:
                    return KEYCODE_T;
                case 49:
                    return KEYCODE_U;
                case 50:
                    return KEYCODE_V;
                case 51:
                    return KEYCODE_W;
                case 52:
                    return KEYCODE_X;
                case 53:
                    return KEYCODE_Y;
                case 54:
                    return KEYCODE_Z;
                case 55:
                    return KEYCODE_COMMA;
                case 56:
                    return KEYCODE_PERIOD;
                case 57:
                    return KEYCODE_ALT_LEFT;
                case 58:
                    return KEYCODE_ALT_RIGHT;
                case 59:
                    return KEYCODE_SHIFT_LEFT;
                case 60:
                    return KEYCODE_SHIFT_RIGHT;
                case 61:
                    return KEYCODE_TAB;
                case 62:
                    return KEYCODE_SPACE;
                case 64:
                    return KEYCODE_EXPLORER;
                case 66:
                    return KEYCODE_ENTER;
                case 67:
                    return KEYCODE_DEL;
                case 68:
                    return KEYCODE_GRAVE;
                case 69:
                    return KEYCODE_MINUS;
                case 70:
                    return KEYCODE_EQUALS;
                case 71:
                    return KEYCODE_LEFT_BRACKET;
                case 72:
                    return KEYCODE_RIGHT_BRACKET;
                case 73:
                    return KEYCODE_BACKSLASH;
                case 74:
                    return KEYCODE_SEMICOLON;
                case 75:
                    return KEYCODE_APOSTROPHE;
                case 76:
                    return KEYCODE_SLASH;
                case 77:
                    return KEYCODE_AT;
                case 80:
                    return KEYCODE_FOCUS;
                case 81:
                    return KEYCODE_PLUS;
                case 82:
                    return KEYCODE_MENU;
                case 84:
                    return KEYCODE_SEARCH;
                case 85:
                    return KEYCODE_MEDIA_PLAY_PAUSE;
                case 86:
                    return KEYCODE_MEDIA_STOP;
                case 87:
                    return KEYCODE_MEDIA_NEXT;
                case 88:
                    return KEYCODE_MEDIA_PREVIOUS;
                case 89:
                    return KEYCODE_MEDIA_REWIND;
                case 90:
                    return KEYCODE_MEDIA_FAST_FORWARD;
                case 91:
                    return KEYCODE_MUTE;
                case 92:
                    return KEYCODE_CTRL_LEFT;
                case 93:
                    return KEYCODE_CTRL_RIGHT;
                case 94:
                    return KEYCODE_INSERT;
                case 95:
                    return KEYCODE_PAUSE;
                case 96:
                    return KEYCODE_PAGE_UP;
                case 97:
                    return KEYCODE_PAGE_DOWN;
                case 98:
                    return KEYCODE_PRINT_SCREEN;
                case 103:
                    return KEYCODE_INFO;
                case 104:
                    return KEYCODE_WINDOW;
                case 110:
                    return KEYCODE_BOOKMARK;
                case 111:
                    return KEYCODE_CAPS_LOCK;
                case 112:
                    return KEYCODE_ESCAPE;
                case 113:
                    return KEYCODE_META_LEFT;
                case 114:
                    return KEYCODE_META_RIGHT;
                case 115:
                    return KEYCODE_ZOOM_IN;
                case 116:
                    return KEYCODE_ZOOM_OUT;
                case 117:
                    return KEYCODE_CHANNEL_UP;
                case 118:
                    return KEYCODE_CHANNEL_DOWN;
                case 120:
                    return KEYCODE_LIVE;
                case 121:
                    return KEYCODE_DVR;
//        case 122: return KEYCODE_GUIDE;
                case 123:
                    return KEYCODE_MEDIA_SKIP_BACK;
                case 124:
                    return KEYCODE_MEDIA_SKIP_FORWARD;
                case 125:
                    return KEYCODE_MEDIA_RECORD;
                case 126:
                    return KEYCODE_MEDIA_PLAY;
                case 128:
                    return KEYCODE_PROG_RED;
                case 129:
                    return KEYCODE_PROG_GREEN;
                case 130:
                    return KEYCODE_PROG_YELLOW;
                case 131:
                    return KEYCODE_PROG_BLUE;
                case 132:
                    return KEYCODE_BD_POWER;
                case 133:
                    return KEYCODE_BD_INPUT;
                case 134:
                    return KEYCODE_STB_POWER;
                case 135:
                    return KEYCODE_STB_INPUT;
                case 136:
                    return KEYCODE_STB_MENU;
                case 137:
                    return KEYCODE_TV_POWER;
                case 138:
                    return KEYCODE_TV_INPUT;
                case 139:
                    return KEYCODE_AVR_POWER;
                case 140:
                    return KEYCODE_AVR_INPUT;
                case 141:
                    return KEYCODE_AUDIO;
                case 142:
                    return KEYCODE_EJECT;
                case 143:
                    return KEYCODE_BD_POPUP_MENU;
                case 144:
                    return KEYCODE_BD_TOP_MENU;
                case 145:
                    return KEYCODE_SETTINGS;
                case 146:
                    return KEYCODE_SETUP;
                case 147:
                    return KEYCODE_MICROPHONE_MUTE;
                case 148:
                    return KEYCODE_PICTSYMBOLS;
                case 149:
                    return KEYCODE_SWITCH_CHARSET;
                case 150:
                    return KEYCODE_FORWARD_DEL;
                case 151:
                    return KEYCODE_SCROLL_LOCK;
                case 152:
                    return KEYCODE_FUNCTION;
                case 153:
                    return KEYCODE_SYSRQ;
                case 154:
                    return KEYCODE_BREAK;
                case 155:
                    return KEYCODE_MOVE_HOME;
                case 156:
                    return KEYCODE_MOVE_END;
                case 157:
                    return KEYCODE_FORWARD;
                case 158:
                    return KEYCODE_MEDIA_CLOSE;
                case 159:
                    return KEYCODE_F1;
                case 160:
                    return KEYCODE_F2;
                case 161:
                    return KEYCODE_F3;
                case 162:
                    return KEYCODE_F4;
                case 163:
                    return KEYCODE_F5;
                case 164:
                    return KEYCODE_F6;
                case 165:
                    return KEYCODE_F7;
                case 166:
                    return KEYCODE_F8;
                case 167:
                    return KEYCODE_F9;
                case 168:
                    return KEYCODE_F10;
                case 169:
                    return KEYCODE_F11;
                case 170:
                    return KEYCODE_F12;
                case 171:
                    return KEYCODE_NUM_LOCK;
                case 172:
                    return KEYCODE_NUMPAD_0;
                case 173:
                    return KEYCODE_NUMPAD_1;
                case 174:
                    return KEYCODE_NUMPAD_2;
                case 175:
                    return KEYCODE_NUMPAD_3;
                case 176:
                    return KEYCODE_NUMPAD_4;
                case 177:
                    return KEYCODE_NUMPAD_5;
                case 178:
                    return KEYCODE_NUMPAD_6;
                case 179:
                    return KEYCODE_NUMPAD_7;
                case 180:
                    return KEYCODE_NUMPAD_8;
                case 181:
                    return KEYCODE_NUMPAD_9;
                case 182:
                    return KEYCODE_NUMPAD_DIVIDE;
                case 183:
                    return KEYCODE_NUMPAD_MULTIPLY;
                case 184:
                    return KEYCODE_NUMPAD_SUBTRACT;
                case 185:
                    return KEYCODE_NUMPAD_ADD;
                case 186:
                    return KEYCODE_NUMPAD_DOT;
                case 187:
                    return KEYCODE_NUMPAD_COMMA;
                case 188:
                    return KEYCODE_NUMPAD_ENTER;
                case 189:
                    return KEYCODE_NUMPAD_EQUALS;
                case 190:
                    return KEYCODE_NUMPAD_LEFT_PAREN;
                case 191:
                    return KEYCODE_NUMPAD_RIGHT_PAREN;
                case 192:
                    return KEYCODE_APP_SWITCH;
                case 227:
                    return KEY_CODE_SKB_GUIDE;
                case 228:
                    return KEY_CODE_SKB_PIP;
                case 229:
                    return KEY_CODE_SKB_MUTE;
                case 256:
                    return BTN_FIRST;
                case 257:
                    return BTN_1;
                case 258:
                    return BTN_2;
                case 259:
                    return BTN_3;
                case 260:
                    return BTN_4;
                case 261:
                    return BTN_5;
                case 262:
                    return BTN_6;
                case 263:
                    return BTN_7;
                case 264:
                    return BTN_8;
                case 265:
                    return BTN_9;
                case 272:
                    return BTN_MOUSE;
                case 273:
                    return BTN_RIGHT;
                case 274:
                    return BTN_MIDDLE;
                case 275:
                    return BTN_SIDE;
                case 276:
                    return BTN_EXTRA;
                case 277:
                    return BTN_FORWARD;
                case 278:
                    return BTN_BACK;
                case 279:
                    return BTN_TASK;
                case 288:
                    return BTN_GAME_A;
                case 289:
                    return BTN_GAME_B;
                case 290:
                    return BTN_GAME_C;
                case 291:
                    return BTN_GAME_X;
                case 292:
                    return BTN_GAME_Y;
                case 293:
                    return BTN_GAME_Z;
                case 294:
                    return BTN_GAME_L1;
                case 295:
                    return BTN_GAME_R1;
                case 296:
                    return BTN_GAME_L2;
                case 297:
                    return BTN_GAME_R2;
                case 298:
                    return BTN_GAME_THUMBL;
                case 299:
                    return BTN_GAME_THUMBR;
                case 300:
                    return BTN_GAME_START;
                case 301:
                    return BTN_GAME_SELECT;
                case 302:
                    return BTN_GAME_MODE;
                case 303:
                    return BTN_GAME_1;
                case 304:
                    return BTN_GAME_2;
                case 305:
                    return BTN_GAME_3;
                case 306:
                    return BTN_GAME_4;
                case 307:
                    return BTN_GAME_5;
                case 308:
                    return BTN_GAME_6;
                case 309:
                    return BTN_GAME_7;
                case 310:
                    return BTN_GAME_8;
                case 311:
                    return BTN_GAME_9;
                case 312:
                    return BTN_GAME_10;
                case 313:
                    return BTN_GAME_11;
                case 314:
                    return BTN_GAME_12;
                case 315:
                    return BTN_GAME_13;
                case 316:
                    return BTN_GAME_14;
                case 317:
                    return BTN_GAME_15;
                case 318:
                    return BTN_GAME_16;
                case 385:
                    return KEYCODE_SKB_FUNC_01;
                case 386:
                    return KEYCODE_SKB_FUNC_02;
                case 387:
                    return KEYCODE_SKB_FUNC_03;
                case 388:
                    return KEYCODE_SKB_FUNC_04;
                case 389:
                    return KEYCODE_SKB_FUNC_05;
                case 390:
                    return KEYCODE_SKB_FUNC_06;
                case 391:
                    return KEYCODE_SKB_FUNC_07;
                case 392:
                    return KEYCODE_SKB_FUNC_08;
                case 393:
                    return KEYCODE_SKB_FUNC_09;
                case 394:
                    return KEYCODE_SKB_FUNC_10;
                case 395:
                    return KEYCODE_SKB_FUNC_11;
                case 396:
                    return KEYCODE_SKB_FUNC_12;
                case 397:
                    return KEYCODE_SKB_FUNC_13;
                case 398:
                    return KEYCODE_SKB_FUNC_14;
                case 399:
                    return KEYCODE_SKB_FUNC_15;
                case 400:
                    return KEYCODE_SKB_FUNC_16;
                case 401:
                    return KEYCODE_SKB_FUNC_17;
                case 404:
                    return KEYCODE_SKB_FUNC_20;
                case 405:
                    return KEYCODE_SKB_FUNC_21;
                case 406:
                    return KEYCODE_SKB_FUNC_22;
                case 407:
                    return KEYCODE_SKB_FUNC_23;
                case 408:
                    return KEYCODE_SKB_FUNC_24;
                case 409:
                    return KEYCODE_SKB_FUNC_25;
                case 415:
                    return KEYCODE_SKB_FUNC_32;
                case 416:
                    return KEYCODE_SKB_FUNC_33;
                case 417:
                    return KEYCODE_SKB_FUNC_34;
                case 418:
                    return KEYCODE_SKB_FUNC_35;
                case 419:
                    return KEYCODE_SKB_FUNC_36;
                case 420:
                    return KEYCODE_SKB_FUNC_37;
                case 421:
                    return KEYCODE_SKB_FUNC_38;
                case 422:
                    return KEYCODE_SKB_FUNC_39;
                case 423:
                    return KEYCODE_SKB_FUNC_40;
                default:
                    return null;
            }
        }

        public static com.google.protobuf.Internal.EnumLiteMap<Code>
        internalGetValueMap() {
            return internalValueMap;
        }

        private static com.google.protobuf.Internal.EnumLiteMap<Code>
                internalValueMap =
                new com.google.protobuf.Internal.EnumLiteMap<Code>() {
                    public Code findValueByNumber(int number) {
                        return Code.valueOf(number)
                                ;
                    }
                };

        private final int index;
        private final int value;

        private Code(int index, int value) {
            this.index = index;
            this.value = value;
        }

        // @@protoc_insertion_point(enum_scope:Code)
    }

    public enum Action
            implements com.google.protobuf.Internal.EnumLite {
        UP(0, 0),
        DOWN(1, 1),
        ;


        public final int getNumber() {
            return value;
        }

        public static Action valueOf(int value) {
            switch (value) {
                case 0:
                    return UP;
                case 1:
                    return DOWN;
                default:
                    return null;
            }
        }

        public static com.google.protobuf.Internal.EnumLiteMap<Action>
        internalGetValueMap() {
            return internalValueMap;
        }

        private static com.google.protobuf.Internal.EnumLiteMap<Action>
                internalValueMap =
                new com.google.protobuf.Internal.EnumLiteMap<Action>() {
                    public Action findValueByNumber(int number) {
                        return Action.valueOf(number)
                                ;
                    }
                };

        private final int index;
        private final int value;

        private Action(int index, int value) {
            this.index = index;
            this.value = value;
        }

        // @@protoc_insertion_point(enum_scope:Action)
    }


    static {
    }

    public static void internalForceInit() {
    }

    // @@protoc_insertion_point(outer_class_scope)
}
