/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_skb_qsmserver_MainActivity */

#ifndef _Included_com_skb_qsmserver_MainActivity
#define _Included_com_skb_qsmserver_MainActivity
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_skb_qsmserver_MainActivity
 * Method:    helloNDK
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_com_skb_qsmserver_MainActivity_helloNDK
  (JNIEnv *, jobject, jint);

#ifdef __cplusplus
}
#endif
#endif
